# rabbitmq-embebbed-springboot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ar/gmf/rabbit/embebbed/: Application.kt
src/test/kotlin/ar/gmf/rabbit/embebbed/: RabbitEmbebbedIT.kt
